# Superuser
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin

# Database (PostgreSQL)
DATABASE_NAME=help_or_gtfo_db
DATABASE_USER=postgres
DATABASE_PASSWORD=s3cret
DATABASE_PORT=5432
DATABASE_URL=

# Settings
ENV_MODE=development